{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://a17su.github.io/icons/android-chrome-192x192.png?v=8j6pxOWbRp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://a17su.github.io/icons/android-chrome-512x512.png?v=8j6pxOWbRp",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
